######APP影视首列表
var update=getVar("版本更新");
var filename=e2Rex("QVBQ5YiX6KGoLmpzb24=",".t().dn64()");
var NewVersion="20211113";
var version=e2Rex(getVar("QMINFO"),".xml(version).z(\\d+)");
var appSign="d566171c6a64659aad784524c76ab569";
var sign=e2Rex(getVar("QMINFO"),".xml(sign).t()").replace(/\s/g,"");
var appName="APP影视";
var name=e2Rex(getVar("QMINFO"),".xml(name).t()").replace(/\s/g,"");
if(version==NewVersion&&sign==appSign&&name==appName){
    getHttp(JSON.stringify({url:"https://inmemory.coding.net/p/InMemory/d/MBrowser/git/raw/master/AppFile/"+filename}));
}else{
    update;
}