######版本更新
{
"data":[
    {
    "title":"更新界面",
    "list":[
        {
        "title":"安装新版",
        "murl":"mapi:qm/https://inmemory.coding.net/p/InMemory/d/MBrowser/git/raw/master/FileGit/qmFile/InMemory/APP影视.mqz",
        "img":"https://inmemory.coding.net/p/InMemory/d/MBrowser/git/raw/master/AppFile/AppIcon/update.png"
        }
    ]
    }
]
}
######首页轮播图
var 原=getHttp(JSON.stringify({url:"https://inmemory.coding.net/p/InMemory/d/MBrowser/git/raw/master/AppFile/APP影视列表"})).replace(/\s/g,"");
var 分类=e2Arr(原,".z(\\{[^{]+?\\})");
var newArr=分类.filter(item=>item.indexOf("api.php/app")!=-1||item.indexOf("xgapp.php/v1")!=-1||item.search(/api.php\/.*?\.vod/)!=-1);
var 随机=newArr[Math.floor(Math.random()*newArr.length)];
var 随机网址=e2Rex(随机,".json(url)");
if(随机网址.search(/api\.php\/app/)!=-1||随机网址.search(/xgapp\.php\/v1/)!=-1){
    var 前缀=随机网址;
    var CODE=getHttp(JSON.stringify({url:前缀+"advert?token=&position=2"}));
    var 轮播=e2Arr(CODE,".json(data)");
    var items=[];
    for(var i=0;i<轮播.length;i++){
        var url=前缀+"video_detail?id="+e2Rex(轮播[i],".json(req_content)");
        var img=e2Rex(轮播[i],".json(content)");
        var title=e2Rex(轮播[i],".json(name)");
        items.push({url:url,img:img,title:title})
    }
    JSON.stringify(items);
}else{
    var 前缀=随机网址;
    var CODE=getHttp(JSON.stringify({url:前缀+"?level=9"}));
    var 轮播=e2Arr(CODE,".json(data).json(list)");
    var items=[];
    for(var i=0;i<轮播.length;i++){
        var url=前缀+"/detail?vod_id="+e2Rex(轮播[i],".json(vod_id)");
        var img=e2Rex(轮播[i],".json(vod_pic_slide)");
        var title=e2Rex(轮播[i],".json(vod_name)");
        items.push({url:url,img:img,title:title})
    }
    JSON.stringify(items);
}
while(CODE.indexOf("http")==-1){
    随机=newArr[Math.floor(Math.random()*newArr.length)];
    随机网址=e2Rex(随机,".json(url)");
    if(随机网址.search(/api\.php\/app/)!=-1||随机网址.search(/xgapp\.php\/v1/)!=-1){
        前缀=随机网址;
        CODE=getHttp(JSON.stringify({url:前缀+"advert?token=&position=2"}));
    }else{
        前缀=随机网址;
        CODE=getHttp(JSON.stringify({url:前缀+"?level=9"}));
    }
}
######首页APP列表
getHttp(JSON.stringify({url:"https://inmemory.coding.net/p/InMemory/d/MBrowser/git/raw/master/AppFile/APP影视列表"}));
######搜索APP列表
var filename=e2Rex("QVBQ5b2x6KeG5pCc57Si5YiX6KGoLnR4dA==",".t().dn64()");
var appSign="d566171c6a64659aad784524c76ab569";
var sign=e2Rex(getVar("QMINFO"),".xml(sign).t()").replace(/\s/g,"");
if(sign==appSign){
    var 原=getHttp(JSON.stringify({url:"https://inmemory.coding.net/p/InMemory/d/MBrowser/git/raw/master/AppFile/" + filename})).replace(/\s/g,"");
    var 分类=e2Arr(原,".json(data)");
    var res=[];
    for(var j=0;j<分类.length;j++){
        var list={};
        var 列表=e2Arr(分类[j],".json(list)");
        var items=[];
        for(var i=0;i<列表.length;i++){
            var 标题=e2Rex(列表[i],".json(title)");
            var 地址=e2Rex(列表[i],".json(url)");
            items.push(标题+"="+列表[i]);
        }
        var 合并=items.join("\n");
        var 分类标题=e2Rex(分类[j],".json(title)");
        list.url=合并;list.title=分类标题;
        res.push(list);
    }
    JSON.stringify(res);
}else{
    "";
}
######重组搜索
var 原=getHttp(JSON.stringify({url:"https://inmemory.coding.net/p/InMemory/d/MBrowser/git/raw/master/AppFile/APP影视列表"})).replace(/\s/g,"");
var 分类=e2Arr(原,".json(data)");
var res=[];
for(var j=0;j<分类.length;j++){
    var list={};
    var 列表=e2Arr(分类[j],".json(list)");
    var items=[];
    for(var i=0;i<列表.length;i++){
        var 标题=e2Rex(列表[i],".json(title)");
        var 地址=e2Rex(列表[i],".json(url)");
        items.push(标题+"="+列表[i]);
    }
    var 合并=items.join("\n");
    var 分类标题=e2Rex(分类[j],".json(title)");
    list.url=合并;list.title=分类标题;
    res.push(list);
}
JSON.stringify(res);
######搜索影视列表
var KEY=getVar("KEY");
var baseURL=e2Rex(getVar("CODE"),".json(url)");
function 搜索列表(){
    var res={};var items=[];var LIST=[];
    var LIMIT=列表.length;
    for(var j=0;j<LIMIT;j++){
        var CODE=列表[j];
        var 地址=e2Rex(CODE,地址规则).indexOf("http")!=-1?e2Rex(CODE,地址规则):baseURL+e2Rex(CODE,地址规则);
        var 标题=e2Rex(CODE,标题规则);
        var 图片=e2Rex(CODE,图片规则);
        var 简介=e2Rex(CODE,简介规则);
        LIST.push({title:标题,url:地址,img:图片,detail:简介});
    }
    var play_={};
    play_.list=LIST;
    items.push(play_);
    res.data=items;
    return JSON.stringify(res);
}
if(baseURL.search(/api\.php\/.+?\.vod/)!=-1){
    var URL=baseURL+"?page=1&limit=10&wd="+KEY;
    var 源码=getHttp(JSON.stringify({url:URL}));
    var 列表=e2Arr(源码,".json(data).json(list)");
    var 标题规则=".json(vod_name)";
    var 地址规则=".c(/detail?vod_id=).json(vod_id)";
    var 图片规则=".json(vod_pic)";
    var 简介规则=".json(vod_remarks).c().json(vod_actor).c().json(vod_blurb)";
    搜索列表();
}else if(baseURL.indexOf("api.php/app")!=-1){
    var URL=baseURL+"search?pg=1&text="+KEY;
    var 源码=getHttp(JSON.stringify({url:URL}));
    if(源码.indexOf("跳转中")!=-1){
        var URL=baseURL+e2Rex(源码,".z(/api\\.php/app[^\"]*).ty(api.php/app/)");
        var 源码=getHttp(JSON.stringify({url:URL}));
    }
    var 列表=e2Arr(源码,".json(list)");
    var 标题规则=".json(vod_name)";
    var 地址规则=".c(video_detail?id=).json(vod_id)";
    var 图片规则=".json(vod_pic)";
    var 简介规则=".json(vod_remarks).c().json(vod_time_add)";
    搜索列表();
}else if(baseURL.indexOf("xgapp.php/v1")!=-1){
    var URL=baseURL+"search?pg=1&text="+KEY;
    var 源码=getHttp(JSON.stringify({url:URL}));
    if(源码.indexOf("跳转中")!=-1){
        var URL=baseURL+e2Rex(源码,".z(/xgapp\\.php/v1[^\"]*).ty(xgapp.php/v1/)");
        var 源码=getHttp(JSON.stringify({url:URL}));
    }
    var 列表=e2Arr(源码,".json(data)");
    var 标题规则=".json(vod_name)";
    var 地址规则=".c(video_detail?id=).json(vod_id)";
    var 图片规则=".json(vod_pic)";
    var 简介规则=".json(vod_remarks).c().json(vod_time_add)";
    搜索列表();
}else if(baseURL.search(/api\.php\/.*?\/vod/)!=-1){
    if(URL.indexOf("521x5")!=-1||URL.indexOf("lxyyy")!=-1||URL.indexOf("0818tv")!=-1||URL.indexOf("diyoui")!=-1||URL.indexOf("diliktv")!=-1||URL.indexOf("ppzhu")!=-1||URL.indexOf("aitesucai")!=-1||URL.indexOf("zz.ci")!=-1||URL.indexOf("chxjon")!=-1||URL.indexOf("watchmi")!=-1||URL.indexOf("vipbp")!=-1||URL.indexOf("wsba")!=-1||URL.indexOf("xfykl")!=-1){
        var word="wd";
    }else{
        var word="zm";
    }
    var URL=baseURL+"?ac=list&page=1&"+word+"="+KEY;
    var 源码=getHttp(JSON.stringify({url:URL}));
    var 列表=e2Arr(源码,".json(data)");
    var 标题规则=".json(title)";
    var 地址规则=".json(nextlink)";
    var 图片规则=".json(pic)";
    var 简介规则=".json(state).c().json(type)";
    搜索列表();
}
######UA
var code=getVar("CODE");
var URL=e2Rex(code,".json(url)");
if(URL.indexOf("api.php/app")!=-1||URL.indexOf("xgapp.php/v1")!=-1){
    "Dart/2.13 (dart:io)";
}else if(URL.indexOf(".vod")!=-1){
    "okhttp/4.1.0";
}else{
    "Dalvik/2.1.0";
}
######POST
var code=getVar("CODE");
var URL=e2Rex(code,".json(url)");
if(URL.indexOf("api.php/app")!=-1||URL.indexOf("xgapp.php/v1")!=-1){
    "";
}else if(URL.indexOf(".vod")!=-1){
    "";
}else{
    "";
}
######cookie
var code=getVar("CODE");
var URL=e2Rex(code,".json(url)");
if(URL.indexOf("api.php/app")!=-1||URL.indexOf("xgapp.php/v1")!=-1){
    "";
}else if(URL.indexOf(".vod")!=-1){
    "";
}else{
    "";
}
######HEAD
var code=getVar("CODE");
var URL=e2Rex(code,".json(url)");
if(URL.indexOf("api.php/app")!=-1||URL.indexOf("xgapp.php/v1")!=-1){
    "";
}else if(URL.indexOf(".vod")!=-1){
    "";
}else{
    "";
}
######获取分类地址
var code=getVar("CODE");
var URL=e2Rex(code,".json(url)");
if(URL.indexOf("api.php/app")!=-1||URL.indexOf("xgapp.php/v1")!=-1){
    URL+"nav?token=";
}else if(URL.indexOf(".vod")!=-1){
    URL+"/types";
}else{
    "";
}
######分类筛选前缀地址
var code=getVar("CODE");
var URL=e2Rex(code,".json(url)");
if(URL.indexOf("api.php/app")!=-1||URL.indexOf("xgapp.php/v1")!=-1){
    URL+"video?tid=";
}else if(URL.indexOf(".vod")!=-1){
    URL+"?type=";
}else{
    "";
}
######分类筛选后缀地址
var code=getVar("CODE");
var URL=e2Rex(code,".json(url)");
if(URL.indexOf("api.php/app")!=-1||URL.indexOf("xgapp.php/v1")!=-1){
    "&class=类型&area=地区&lang=语种&year=年份&limit=10&#pg=#PN#";
}else if(URL.indexOf(".vod")!=-1){
    "&class=类型&area=地区&lang=语种&year=年份&by=排序&limit=9&#page=#PN#";
}else{
    "?ac=list&class=分类&page=#PN#&area=地区&type=类型&start=年份";
}
######筛选内容
var code=getVar("CODE");
var URL=e2Rex(code,".json(url)");
if(URL.indexOf("api.php/app")!=-1||URL.indexOf("xgapp.php/v1")!=-1){
    "类型+全部=+喜剧+爱情+恐怖+动作+科幻+剧情+战争+警匪+犯罪+动画+奇幻+武侠+冒险+枪战+恐怖+悬疑+惊悚+经典+青春+文艺+微电影+古装+历史+运动+农村+惊悚+伦理+情色+福利+惊悚+儿童+网络电影\n地区+全部=+中国大陆+香港+台湾+美国+英国+法国+日本+韩国+德国+泰国+印度+西班牙+加拿大+其他\n语种+全部=+国语+英语+粤语+闽南语+韩语+日语+法语+德语+其他\n年份+全部=+2021+2020+2019+2018+2017+2016+2015+2014+2013+2012+2011+2010+2009+2008+2007+2006+2005+2004+2003+2002+2001+2000";
}else if(URL.indexOf(".vod")!=-1){
    "类型+全部=+喜剧+爱情+恐怖+动作+科幻+剧情+战争+警匪+犯罪+动画+奇幻+武侠+冒险+枪战+恐怖+悬疑+惊悚+经典+青春+文艺+微电影+古装+历史+运动+农村+惊悚+伦理+情色+福利+惊悚+儿童+网络电影\n地区+全部=+中国大陆+香港+台湾+美国+英国+法国+日本+韩国+德国+泰国+印度+西班牙+加拿大+其他\n语种+全部=+国语+英语+粤语+闽南语+韩语+日语+法语+德语+其他\n年份+全部=+2021+2020+2019+2018+2017+2016+2015+2014+2013+2012+2011+2010+2009+2008+2007+2006+2005+2004+2003+2002+2001+2000\n排序+全部=+最新=time+最热=hits+评分=score";
}else{
    "分类+电影=movie+连续剧=tvplay+综艺=tvshow+动漫=comic+4K=movie_4k+体育=tiyu\n类型+全部=+喜剧+爱情+恐怖+动作+科幻+剧情+战争+警匪+犯罪+动画+奇幻+武侠+冒险+枪战+恐怖+悬疑+惊悚+经典+青春+文艺+微电影+古装+历史+运动+农村+惊悚+惊悚+伦理+情色+福利+儿童+网络电影\n地区+全部=+大陆+香港+台湾+美国+英国+法国+日本+韩国+德国+泰国+印度+西班牙+加拿大+其他\n年份+全部=+2021+2020+2019+2018+2017+2016+2015+2014+2013+2012+2011+2010+2009+2008+2007+2006+2005+2004+2003+2002+2001+2000";
}
######推荐地址
var code=getVar("CODE");
var URL=e2Rex(code,".json(url)");
if(URL.indexOf("api.php/app")!=-1||URL.indexOf("xgapp.php/v1")!=-1){
    URL+"index_video?token=";
}else if(URL.indexOf(".vod")!=-1){
    URL+"/vodPhbAll";
}else{
    "";
}
######播放器前缀地址
var code=getVar("CODE");
var URL=e2Rex(code,".json(url)");
if(URL.indexOf("api.php/app")!=-1||URL.indexOf("xgapp.php/v1")!=-1){
    URL+"video_detail?id=";
}else if(URL.indexOf(".vod")!=-1){
    URL+"/detail?vod_id=";
}else{
    "";
}
######选集
var URL=getVar("url");
function 选集列表(){
    var res={};var items=[];var detail=[];
    for(var i=0;i<分类.length;i++){
        var 分类CODE=分类[i];
        var 列表=e2Arr(分类CODE,列表规则);
        var 标题=e2Rex(分类CODE,标题规则);
        if(URL.search(/api\.php\/.+?\.vod/)!=-1){
            var PARSE=e2Rex(分类CODE,".json(player_info).json(parse)").split(",");
            var PARSE2=e2Rex(分类CODE,".json(player_info).json(parse2)").split(",");
            var 总接口=PARSE.concat(PARSE2).filter(item => item.search(/\/.+\?.+=/)!=-1);
            var 过滤规则=[
/jx\.+huimaojia\.+com\/player/,/py\.+789pan\.+cn\/player\/tm\.php\?url=/,/ztys\.+waruanzy\.+com\/player\/\?url=/,/yingshi\.+waruanzy\.+com\/789pan\/\?url=/,/vip\.+parwix\.+com:4433\/player\/\?url=/,/api\.+cxitco\.+cn/,/\/vip\.+renrenmi.cc/,/yanbing\.+parwix\.+com:4433\/player/,/json\.+cantin\.+cc\/apijson\.php/,/ffdm\.+miaoletv\.+com\/\?url=/,/vip\.+sylwl\.+cn\/api\/\?key=/,/jx\.+dikotv\.+com\/\?url=/,/zly\.+xjqxz\.+top\/player\/\?url=/,/5znn\.+xyz\/m3u8\.+php/,/uid=1735&my=/,/api\.+xkvideo\.+design\/m3u8\.+php\?url=/,/保佑/
];
            var 可用接口=总接口.filter(function (text) {return !过滤规则.some(function (regex) {return regex.test(text);});});
            if(JSON.stringify(可用接口).indexOf("=")!=-1){
                if(可用接口[0].indexOf("http")!=-1){
                    var 接口=可用接口[0].match(/.*(url|v|vid|php\?id)=/)[0].replace("..",".").replace("vip.aotian.love","vip.gaotian.love");
                }else if(可用接口[0].indexOf("//")!=-1){
                    var 接口="http:"+可用接口[0].match(/\/\/.*(url|v|vid|php\?id)=/)[0].replace("..",".");
                }else{
                    var 接口=URL.match(/https?:\/\/[^\/]*/)[0]+可用接口[0].match(/\/.*(url|v|vid|php\?id)=/)[0].replace("..",".");
                }
            }else{
                var 接口="http://egwang186.gitee.io/?url=";
            }
        }else if(URL.indexOf("api.php/app/")!=-1||URL.indexOf("xgapp.php/v1/")!=-1){
            var 接口=e2Rex(分类CODE,".json(parse_api)");
            if(接口.indexOf("jpg.hou.lu/jm/za/index.php")!=-1){
                var 接口="http://vip.mengx.vip/home/api?type=ys&uid=3249696&key=aefqrtuwxyEFHKNOQY&url=";
            }
        }else{
            var 接口=URL;
        }
        if(接口.indexOf("svip.jhyun.jx.cn")!=-1||接口.indexOf("svip.jhdyw.vip")!=-1||接口.indexOf("v.jhdyw.vip/nhdz666")!=-1){
            if(标题.indexOf("人人迷")!=-1){
                接口="http://www.1080kan.cc/jiexi/rrmi.php?url=";
            }else if(标题.indexOf("人人")!=-1){
                接口="http://www.1080kan.cc/jiexi/rr.php?url=";
            }else if(标题.indexOf("番茄")!=-1){
                接口="http://www.1080kan.cc/jiexi/fq.php?url=";
            }else{
                接口="https://api.m3u8.tv:5678/home/api?type=ys&uid=233711&key=bgjnopvDHPUY035689&url=";
            }
        }else if(接口.indexOf("jhsj.manduhu.com")!=-1){
            接口="https://api.m3u8.tv:5678/home/api?type=ys&uid=233711&key=bgjnopvDHPUY035689&url=";
        }
        var LIST=[];
        for(var j=0;j<列表.length;j++){
            var 选集=e2Rex(列表[j],选集规则);
            var 选集地址=e2Rex(列表[j],选集地址规则);
            if(URL.indexOf("xgapp.php/v1/")!=-1||URL.indexOf("api.php/app/")!=-1||URL.search(/api\.php\/.+?\.vod/)!=-1){
                if(选集地址.indexOf(".m3u8")>15||选集地址.indexOf(".mp4")>15||选集地址.indexOf("/obj/tos")!=-1){
                    var 选集地址="https://www.baidu.com/s?wd="+选集地址;
                }else{
                    var 选集地址="https://www.baidu.com/s?wd="+接口+选集地址;
                }
            }else if(URL.search(/api\.php\/.*?\/vod/)!=-1){
                if(URL.indexOf("ppzhu.vip")!=-1||URL.indexOf("api.8d8q.com")!=-1){
                    var 选集地址="https://www.baidu.com/s?wd="+选集地址+"&app=10003&account=272775028&password=qq272775028";
                }else{
                    if(选集地址.indexOf("=")!=-1||选集地址.indexOf(".m3u8")>15||选集地址.indexOf(".mp4")>15||选集地址.indexOf("/obj/tos")!=-1){
                        var 选集地址="https://www.baidu.com/s?wd="+选集地址;
                    }else{
                        var 选集地址="https://www.baidu.com/s?wd=https://api.m3u8.tv:5678/home/api?type=ys&uid=233711&key=bgjnopvDHPUY035689&url="+选集地址;
                    }
                }
            }else if(选集地址.indexOf("http")!=-1){
                var 选集地址=选集地址;
            }else{
                if(URL.indexOf("gimy.app")!=-1){
                    var 选集地址=接口+选集地址+'@{"user-agent":"Mozilla/5.0 Windows10","Referer":"'+接口+'"}';
                }else{
                    var 选集地址=接口+选集地址;
                }
            }
            LIST.push({title:选集,url:选集地址});
        }
        var play_={};
        play_.title=标题;
        play_.list=LIST;
        items.push(play_);
        }
    detail.push({desc:简介});
    res.data=items;
    res.desc=detail;
    return JSON.stringify(res);
}
if(URL.indexOf("api.php/app/")!=-1){
    var 分类=e2Arr(getVar("源码"),".json(data).json(vod_url_with_player)");
    var 简介=e2Rex(getVar("源码"),".json(data).json(vod_content)");
    var 列表规则=".json(url).ct(#).z(.*?\\$.*?#)";
    var 标题规则=".json(name)";
    var 选集规则=".z2(\\\(.+?\\\)\\$)";
    var 选集地址规则=".z2(\\$\\\(.+?\\\)[#|\"])";选集列表();
}else if(URL.indexOf("xgapp.php/v1/")!=-1){
    var 分类=e2Arr(getVar("源码"),".json(data).json(vod_info).json(vod_url_with_player)");
    var 简介=e2Rex(getVar("源码"),".json(data).json(vod_info).json(vod_content)");
    var 列表规则=".json(url).ct(#).z(.*?\\$.*?#)";
    var 标题规则=".json(name)";
    var 选集规则=".z2(\\\(.+?\\\)\\$)";
    var 选集地址规则=".z2(\\$\\\(.+?\\\)[#|\"])";选集列表();
}else if(URL.search(/api\.php\/.+?\.vod/)!=-1){
    var 分类=e2Arr(getVar("源码"),".json(data).json(vod_play_list)");
    var 简介=e2Rex(getVar("源码"),".json(data).json(vod_content)");
    var 列表规则=".json(url).ct(#).z(.*?\\$.*?#)";
    var 标题规则=".json(player_info).json(show)";
    var 选集规则=".z2(\\\(.+?\\\)\\$)";
    var 选集地址规则=".z2(\\$\\\(.+?\\\)[#|\"])";选集列表();
}else if(URL.search(/api\.php\/.*?\/vod/)!=-1){
    var 分类=e2Arr(getVar("源码"),".json(videolist).z(\".*?\\])");
    var 简介=e2Arr(getVar("源码"),".json(intro)");
    var 列表规则=".z(\\{.*?\\})";
    var 标题规则=".z2(\"\\(.*?\\)\")";
    var 选集规则=".json(title)";
    var 选集地址规则=".json(url)";选集列表();
}
######真实播放地址匹配正则
http((?!http).){26,}?\.(m3u8|mp4)\?.*|http((?!http).){26,}\.(m3u8|mp4)|http((?!http).){26,}?/m3u8\?pt=m3u8.*|http((?!http).)*?default\.ixigua\.com/.*|http((?!http).)*?cdn-tos[^\?]*|http((?!http).)*?/obj/tos[^\?]*|http.*?/player/m3u8play\.php\?url=.*|http.*?/player/.*?[pP]lay\.php\?url=.*|http.*?/playlist/m3u8/\?vid=.*|http.*?\.php\?type=m3u8&.*|http.*?/download.aspx\?.*|http.*?/api/up_api.php\?.*|https.*?\.66yk\.cn.*
######视频地址
var uu=getVar("url");
var resp=JZ(JSON.stringify({url:uu,redirect:false}));
if(uu.indexOf("1080kan.cc/jiexi/")!=-1){
    "web="+uu.split("wd=")[1]+'@{"Referer":"http://www.1080kan.cc/"}';
}else if(uu.indexOf("baidu.com")!=-1){
    var playurl=uu.split("wd=")[1];
    if(playurl.indexOf("duoduozy.com")!=-1){
        var uuu="https://player.duoduozy.com/ddplay/?url="+playurl;
        var resp=getHttp(JSON.stringify({url:uuu,head:{"referer":"https://www.duoduozy.com/"}}));
        var uuuu=resp.match(/var urls.+?"(.+?)"/)[1];
        JSON.stringify({url:uuuu});
    }else if(playurl.indexOf("cat.wkfile.com")!=-1){
        JSON.stringify({url:playurl,head:{"User-Agent":"Mozilla/5.0","Referer":"https://qian.wkfile.com/"}});
    }else if(playurl.indexOf("=")==-1&&playurl.indexOf(".m3u8")>15||playurl.indexOf(".mp4")>15||playurl.indexOf("/obj/tos")!=-1){
        JSON.stringify({url:playurl.match(/.*(http.*)/)[1]});
    }else if(playurl.indexOf("=")!=-1){
        var resp=JZ(JSON.stringify({url:playurl,redirect:false}));
        if(resp.head.location||resp.head.Location){
            var a=resp;
            while(a.head.location||a.head.Location){
                var finalurl=a.head.location||a.head.Location;
                if(finalurl.indexOf(".mp4")>30){
                    var a={"head":{"cookie":"ccccc"}};
                }else{
                    var a=JZ(JSON.stringify({url:finalurl,redirect:false,head:{"User-Agent":"Mozilla/5.0 Android"}}));
                }
            }
            var realurl=finalurl;
            if(realurl.indexOf("=http")!=-1||realurl.indexOf("url=")!=-1){
                if(a.code.indexOf("<html")!=-1){
                    "web="+realurl;
                }else{
                    var ppurl=JSON.parse(a.code).url;
                    if(realurl.indexOf("mgtv.com")!=-1){
                        JSON.stringify({url:ppurl,head:{"User-Agent":"Mozilla/5.0","Referer":""}});
                    }else if(realurl.indexOf("bilibili.com")!=-1){
                        JSON.stringify({url:ppurl,head:{"User-Agent":"Mozilla/5.0","Referer":"https://www.bilibili.com/"}});
                    }else{
                        JSON.stringify({url:ppurl});
                    }
                }
            }else{
                if(playurl.indexOf("www.mgtv.com")!=-1){
                    JSON.stringify({url:realurl,head:{"User-Agent":"Mozilla/5.0","Referer":""}}); 
                }else{
                    JSON.stringify({url:realurl});
                }
            }
        }else{
            if(resp.code.indexOf("<html")!=-1){
                if(resp.code.search(/<div id="video"/)!=-1||resp.code.search(/<div id="[^"]*?player"/)!=-1||resp.code.search(/\/\/视频链接/)!=-1||resp.code.search(/<iframe[\s\S]*?src="[^"]+?"/)!=-1||resp.code.search(/<video[\s\S]*?src="[^"]+?"/)!=-1){
                    "web="+playurl;
                }else{
                    if(playurl.split("url=")[1].indexOf("http")!=-1){
                        "web=http://egwang186.gitee.io/?url="+playurl.split("url=")[1];
                    }else if(playurl.split("url=")[1].indexOf("renrenmi")!=-1){
                        var 接口="http://www.1080kan.cc/jiexi/rrmi.php?url=";
                        "web="+接口+playurl.split("url=")[1]+'@{"Referer":"http://www.1080kan.cc/"}';
                    }else{
                        var id=playurl.split("url=")[1];
                        var uuu="https://vip.gaotian.love/api/?key=sRy0QAq8hqXRlrEtrq&url="+id;
                        var resp=JZ(JSON.stringify({url:uuu}));
                        var realurl=JSON.parse(resp.code).url||JSON.parse(resp.code).msg;
                        JSON.stringify({url:realurl});
                    }
                }
            }else{
                if(e2Rex(resp.code,".json(url)").length>1){
                    var realurl=JSON.parse(resp.code).url;
                    if(playurl.indexOf("mgtv.com")!=-1){
                        JSON.stringify({url:realurl,head:{"User-Agent":"Mozilla/5.0","Referer":""}});
                    }else if(playurl.indexOf("bilibili.com")!=-1){
                        JSON.stringify({url:realurl,head:{"User-Agent":"Mozilla/5.0","Referer":"https://www.bilibili.com/"}});
                    }else{
                        JSON.stringify({url:realurl});
                    }
                }else if(playurl.split("url=")[1].indexOf("http")!=-1){
                    "web=http://egwang186.gitee.io/?url="+playurl.split("url=")[1];
                }else if(playurl.split("url=")[1].indexOf("renrenmi")!=-1){
                    var 接口="http://www.1080kan.cc/jiexi/rrmi.php?url=";
                    "web="+接口+playurl.split("url=")[1]+'@{"Referer":"http://www.1080kan.cc/"}';
                }else{
                    var id=playurl.split("url=")[1];
                    var uuu="https://vip.gaotian.love/api/?key=sRy0QAq8hqXRlrEtrq&url="+id;
                    var resp2=JZ(JSON.stringify({url:uuu}));
                    var realurl=JSON.parse(resp2.code).url||JSON.parse(resp2.code).msg;
                    JSON.stringify({url:realurl});
                }
            }
        }
    }else{
        JSON.stringify({url:playurl});
    }
}else{
    "web="+uu;
}