                            —————声明—————
                            
                            
·本轻站仅限学习交流使用，请于导入后24小时内删除，任何组织或个人不得以任何方式方法传播此规则的整体或部分。

·数据来源于网络，如喜欢，请支持官方APP；APP接口本身无收费，切勿用于任何有关于交易的行为。

·请勿相信任何广告，涉及人身财产安全问题请理智对待。

·如接口侵权请联系删除。

·因技术有限，更新修复视情况而定，使用中如有问题请通过M浏览器官方群或轻创社区反馈。

·特别感谢广大侠的代码支持以及木白的首页图标。



                            —————更新日志—————
2022/4/17更新：

  1.支持网络订阅
  2.订阅支持更新、单规则删除、订阅删除
  3.订阅和自定义APP规则全都写入本地
 

2022/3/27更新：

  1.增加资源发布区
 

2022/3/21更新：

  1.支持写入自定义规则
  2.APP的轮播图移到APP内，不随机不放首页
  3.搜索支持本地写入的规则
 

2022/2/14更新：

  1.修复批量搜索获取不正确问题
  2.批量搜索上添加切换分类搜索功能
  3.去掉多余代码
 

2022/2/7更新：

  1.筛选更新为动态筛选
 

2021/11/20更新：
  1.增加单一APP搜索
 

2021/11/13更新：

  1.更新首页(感谢木白大佬提供的图标)
 

2021/10/16更新：

  1.优化搜索易卡顿问题
  2.其它修修补补